# Car-Hire

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carhire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carhire/: CarDetailsActivity.kt  ForgotPasswordActivity.kt  MainActivity.kt  MyHiresActivity.kt  PersonalInfoActivity.kt  ProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/carhire/Adapters/: CarInfoAdapter.kt  MyHiresAdapter.kt
app/src/main/java/com/example/carhire/Models/: CarInfoModel.kt  MyHiresInfoModel.kt  UserModel.kt
app/src/main/java/com/example/carhire/Utils/: SnackBarUtil.kt
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_bg.xml  ic_scattered_forcefields.xml
app/src/main/res/layout/: activity_car_details.xml  activity_main.xml  activity_my_hires.xml  activity_personal_info.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_fragment.xml  car_info.xml  list_item.xml  my_hires_info.xml  nav_header.xml  password_reset_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: arrow.json  lf30.json  loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carhire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
