<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottm_sheet"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_bg">

    <RelativeLayout
        android:id="@+id/forgot_password_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/forgot_password_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgotpassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/forgot_password_image"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forgot_password_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="Enter your email address below to receive a reset link"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/email_layout_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_password_info"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <EditText
            android:id="@+id/email_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/email_icon_forgot_password"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/email_icon_forgot_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/email"
            app:tint="@color/black" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/forgot_password_layout_button"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:layout_below="@+id/email_layout_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:backgroundTint="@color/black">

        <Button
            android:id="@+id/forgot_password_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/next_icon"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/send"
            app:tint="@color/white" />
    </RelativeLayout>



</RelativeLayout>