<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@drawable/app_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_picture"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:src="@drawable/icons_user"/>
    <TextView
        android:id="@+id/nav_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_profile_picture"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="ndeited@gmail.com"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nav_profile_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/nav_profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/black" />

</RelativeLayout>